spring.main.banner-mode=off
server.port=8080
spring.datasource.url=jdbc:postgresql://back:5432/socialNet
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.username=Admin
spring.datasource.password=Password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
